<!DOCTYPE html>
<html>
<head>
    <title>dsfsdfds</title>


    <style type="text/css">
       
        html {
            font-family: "Lato", "Helvetica", "sans-serif";
            color: #333333;
        }
        p {
            margin: 0 0 6px 0;
            font-size: 11pt;
            font-family: "Lato", "Helvetica", "sans-serif";
        }
        table {
            line-height: 140%;
            margin-bottom: 20px;
        }
            table.bordered {
                border-top: 0.1pt solid #999999;
                border-bottom: 0.1pt solid #999999;
            }
            tr, td, th { border: none; }
            th {
                font-size: 10pt;
                border-bottom: 0.1pt solid #999999;
                padding: 3px 0;
                line-height: 1;
                font-weight: bold;
            }
            td {
                text-align: center;
                font-size: 10pt;
                font-family: "Lato", "Helvetica", "sans-serif";
                vertical-align: top;
                padding: 3px 0;
            }
            td:last-child { padding-bottom: 0; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .bottom-10 { margin-bottom: 10px; }
        .bottom-20 { margin-bottom: 20px; }
        .header { color: #7f7f7f; }
        .header p { font-size: 13px; line-height: 1.5em; }
        .header-link { font-weight: bold; text-decoration: none; color: #4F81BD; font-size: 14px; }
        .logo { margin-bottom: 20px; margin-left: -25px; }
        .logo img { zoom: 60%; }
        .recipient { margin-left: 7cm; }
        .main h1 {
            margin: 18px 0 18px 0;
            font-size: 250%;
            font-weight: normal;
            color: #4F81BD;
        }
        .main h2 {
            margin: 18px 0 6px 0;
            font-size: 180%;
            font-weight: normal;
        }
        .info { border: 1px solid #4F81BD; padding: 10px; margin-top: 50px; margin-bottom: 50px; }
        .info a { color: #4F81BD; text-decoration: none; }
    </style>

</head>
<body>
<div id="content">
    <!-- <div style="width:100%;clear: both;">
        <div style="margin-left:10px;width: 30px;float: left;">
            <p >
                <strong style="color:red;font-size: 25px;font-weight: 900">ZODIAC SIGN</strong>
                 
            </p>
            <p style="">vfdgfdgfd<br>
                Street Name <br>
                Postal Code <br/>
                City
            </p>
            
        </div>
        <div style="width: 10px;float: left;">sdfdgdjfgdsf</div>
        <div style="width: 10px;float: left;">sdfdgdjfgdsf</div>
        </div> -->
        <table style="margin-left:10px;"">
            <tr>
                <td>
                    <strong style="color:red;font-size: 25px;font-weight: 900">ZODIAC SIGN</strong><br>
                    <span style="padding: 0px;text-align: center;">43/1383-B, Kannachan Thodu Road<br>
                    Pachalam, Ernakulam  <br>
                    PKochi - 682012 <br/>
                    Mob:9847151487 <br/>
                    E-Mail : zodiacsign15@gmail.com
                    </span>
                </td>
                <td>
                    The Kerala Value Added Tax Rules 2005 (for Vat Dealers Other Than Manufactures) [see Rules  58(10)] 
                    <div style="border: 1px solid black;width: 20px;">
                        FORM No.8 <br>TAX INVOICE <br>CASH/CREDIT
                    </div>
                </td>
                <td>asdasdsad</td>
            </tr>
        </table>
        <div class="main">
            <h1>Sample Invoice</h1>

            <table class="bordered bottom-20">
                <tr>
                    <td class="item-name"><strong>Invoice number</strong></td>
                    <td><strong>{{ today|date:"y/m/d/1" }}</strong></td>
                </tr>
                <tr>
                    <td class="item-name">Amount</td>
                    <td><strong>100 Doge</strong></td>
                </tr>
            </table>

            <table>
                <thead>
                    <tr>
                        <th class="text-left">Description</th>
                        <th class="text-right">Amount</th>
                        <th class="text-right">Tax</th>
                        <th class="text-right">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left">Some stuff</td>
                        <td class="text-right">100 Doge</td>
                        <td class="text-right">0</td>
                        <td class="text-right">100 Doge</td>
                    </tr>
                </tbody>
            </table>

            <table class="bottom-20">
                <tr>
                    <td><strong>Total</strong></td>
                    <td class="text-right"><strong>100 Doge</strong></td>
                </tr>
            </table>

            <h2>Payment details</h2>

            <p class="bottom-20">
                Please cover the invoice within 10 days.
            </p>

            <p>Dogecoin address (it's real): <strong>DREWeqR5KB2rbpJFybKvWepNs6sUQZowNs</strong></p>
            <pdf:barcode value="DREWeqR5KB2rbpJFybKvWepNs6sUQZowNs" type="qr" barwidth="100" barheight="100" />
        </div>
    </div>
</body>
</html>
    



    
